NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL=sqlitecloud://admin:2284pCezZJ@cyvqxbbbiz.sqlite.cloud:8860

EMAIL=nikabrookweb@gmail.com
EMAIL_APP_PASSWORD=rzeurkmwppcxjvwv
GOOGLE_CLIENT_ID=321317521388-phbggcvkgr4pnh0astfkagsk1quvrn98.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=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
NEXT_PUBLIC_API_URL=ec2-51-17-138-117.il-central-1.compute.amazonaws.com/api
SEND_TO_EMAIL=iliyabrook1987@gmail.com