NEXT_PUBLIC_API_URL=https://master.d2v468ox1tjcwx.amplifyapp.com/api
NEXTAUTH_URL=https://master.d2v468ox1tjcwx.amplifyapp.com

DATABASE_URL=sqlitecloud://admin:2284pCezZJ@cyvqxbbbiz.sqlite.cloud:8860

EMAIL=nikabrookweb@gmail.com
EMAIL_APP_PASSWORD=rzeurkmwppcxjvwv
GOOGLE_CLIENT_ID=321317521388-phbggcvkgr4pnh0astfkagsk1quvrn98.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=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
NEXT_PUBLIC_API_URL=https://master.dvbbjvf57empu.amplifyapp.com/api
SEND_TO_EMAIL=iliyabrook1987@gmail.com